
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |   ______     | || |  _______     | || |  _________   | || |  ____  ____  | || |  _________   | || |  _______     | |
| |   .' __ \    | || |  |_   _ \    | || | |_   __ \    | || | |_   ___  |  | || | |_  _||_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |  / .'  \ |   | || |    | |_) |   | || |   | |__) |   | || |   | |_  \_|  | || |   \ \  / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |  | | (_/ |   | || |    |  __'.   | || |   |  __ /    | || |   |  _|  _   | || |    \ \/ /    | || |   |  _|  _   | || |   |  __ /    | |
| |  \ `.__.'\   | || |   _| |__) |  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _|  |_    | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `.___ .'   | || |  |_______/   | || | |____| |___| | || | |_________|  | || |   |______|   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
